[DEFAULT]
log_level:      DEBUG

[communications]
type1:          rudics
retries1:       3
retry_wait1:    30
min_signal1:    3
skip_on_warn:   1
invoke1:        reverse_ssh
invoke_args1:   address =   bslcenc.nerc-bas.ac.uk
                port    =   41892
                user    =   ggs

type2:          sbd
retries2:       5
retry_wait2:    60
min_signal2:    2
invoke2:        send_sbd_message
invoke_args2:   cmd     =   get_short_status

[monitor]
monitor1:       check
monitor_args1:  cmd     =   get_battery_level
                warn    =   50
                crit    =   20

[modem]
port=/dev/ttyr07
timeout=60
baud=9600

