[general]
log_level=      DEBUG

[actions]
id1=        rudics_start
action1=    RudicsConnection
time1=      1430
args1=
    action=     start

id2=        ssh_start
action2=    SshTunnel
time2=      0632
args2=
    action=     start

id3=        ssh_stop
action3=    SshTunnel
time3=      0634
args3=
    action=     stop

id4=        rudics_stop
action4=    RudicsConnection
time4=      1500
args4=
    action=     stop

id5=        get_battery_level
action5=    Command
interval5=  2
args5=
    path=       get_battery_level -w 50 -c 30
    warn=       50
    crit=       20
warn3=          SBDMessage
warn_args3=
    path=       get_warn_status
crit3=          Sleep
crit_args3=
    until=      next_day

id6=        sleep
action6=    Sleep
date6=      3105
args6=
    until=  0109
