[general]
log_level:      DEBUG

[communications]
type1:          rudics_comms
args1:  
    retries:    3
    retry_wait: 30
    min_signal: 3
    skip_on_warn:   1
start1:         1500
check_interval1:    2
end1:           1600
invoke1:        ssh_tunnel
invoke_args1:   address =   bslcenc.nerc-bas.ac.uk
                port    =   41892
                user    =   ggs

type2:          sbd_comms
args2:       
    retries:    5
    retry_wait: 60
    min_signal: 2
    path:       get_status
repeat2:        60

[monitor]
type1:          command
args1:          
    path:       get_battery_level
    warn:       50
    crit:       20
repeat1:        1

[modem]
port=/dev/ttyr07
timeout=60
baud=9600

