[general]
log_level=      DEBUG

[actions]
action1=    pyremotenode.tasks:RudicsConnection
time1=      1430
args1=
    action=     start

action2=    pyremotenode.tasks:SshTunnel
time2=      1431
args2=
    action=     start

action3=    pyremotenode.tasks:SshTunnel
time3=      1459
args3=
    action=     stop

action4=    pyremotenode.tasks:RudicsConnection
time4=      1500
args4=
    action=     stop

action5=    pyremotenode.tasks:Command
interval5=  2
args5=
    path=       get_battery_level -w 50 -c 30
    warn=       50
    crit=       20
warn3=          pyremotenode.tasks:SBDMessage
warn_args3=
    path=       get_warn_status
crit3=          pyremotenode.tasks:Sleep
crit_args3=
    until=      next_day

action6=    pyremotenode.tasks:Sleep
date6=      31 May
args6=
    until=  Sep
