[general]
log_level=      DEBUG

[actions]
id1=        send_loh_baselines
task1=      SendLoHBaselines
onboot1=    1
args1=
    serial_port= /tmp/ttySP1
    serial_timeout= 20
    serial_baud= 9600
    source= /data/loh/baselines
    fields= dt,tm,e,n,u,q,ns,sde,sdn,sdu

;;----------- CHECKS
;;
;id5=        check_supply_voltage
;task5=      Command
;interval5=  10
;onboot5=    0
;args5=
;    path=       check_supply_voltage -i -w 13.0 -c 10.0
;warn5=          SBDSender
;crit5=          Sleep
;crit_args5=
;    until_time= 1100
;;
;id6=        check_cpu_temperature
;task6=      Command
;interval6=  2
;args6=
;    path=       check_cpu_temperature -w 80.0
;warn6=      SBDSender
;;
;id7=        check_time
;task7=      Command
;onboot7=    1
;args7=
;    path=       check_time -w 2018
;; TODO: warn7=      EmergencyConnection
;;
;id8=        check_free_storage_root
;task8=      Command
;interval8=  30
;args8=
;    path=       check_free_storage -w 20 -c 10 -i /
;warn8=      SBDSender
;;
;id9=       check_free_storage_data
;task9=     Command
;interval9= 30
;args9=
;    path=       check_free_storage -w 20 -c 10 -i /data
;warn9=      SBDSender
;----------- MESSAGES
;
;id10=      daily_status
;task10=    StatusUpdate
;time10=    1730
;args10
;;
;;----------- SLEEP
;;
;id10=       sleep
;task10=     Sleep
;time10=     2200
;args10=
;    until_time= 1000
