[general]
log_level=      DEBUG

[actions]
id1=        rudics_start
task1=      RudicsConnection
time1=      1835
args1=
    action=     start

id2=        ssh_start
task2=      SshTunnel
time2=      1840
args2=
    action=     start
    address=    localhost
    port=       22
    user=       circadian

id3=        ssh_stop
task3=      SshTunnel
time3=      1900
args3=
    action=     stop

id4=        rudics_stop
task4=      RudicsConnection
time4=      1910
args4=
    action=     stop

;----------- CHECKS

id5=        check_supply_voltage
task5=      Command
interval5=  10
onboot5=    1
args5=
    path=       check_supply_voltage -i -w 13.0 -c 10.0
warn5=          SBDSender
crit5=          Sleep
crit_args5=
    until_time= 1100

id6=        check_power_consumption
task6=      Command
interval6=  10
args6=
    path=       check_power_consumption -w 10.0
warn6=      SBDSender
;TODO crit6=    Detailed operations send?

id7=        check_cpu_temperature
task7=      Command
interval7=  2
args7=
    path=       check_cpu_temperature -w 80.0
warn7=      SBDSender
;TODO crit7=    Detailed operations send?

id8=        check_time
task8=      Command
hour8=      12
minute8=    0
args8=
    path=       check_time -w 2018
warn8=      SBDSender

id9=        check_free_storage_root
task9=      Command
interval9=  30
args9=
    path=       check_free_storage -w 20 -c 10 -i /
warn9=      SBDSender

id10=       check_free_storage_data
task10=     Command
interval10= 30
args10=
    path=       check_free_storage -w 20 -c 10 -i /data
warn10=      SBDSender

;----------- SLEEP

id11=       sleep
task11=     Sleep
time11=     2200
args11=
    until_time= 0800
