[general]
log_level=      DEBUG

[actions]
id1=        rudics_start
task1=      RudicsConnection
time1=      1605
args1=
    action=     start

id2=        ssh_start
task2=      SshTunnel
time2=      1610
args2=
    action=     start
    address=    localhost
    port=       22
    user=       circadian

id3=        ssh_stop
task3=      SshTunnel
time3=      1730
args3=
    action=     stop

id4=        rudics_stop
task4=      RudicsConnection
time4=      1735
args4=
    action=     stop

;----------- CHECKS

id5=        check_supply_voltage
task5=      Command
interval5=  10
args5=
    path=       check_supply_voltage -w 11.0 -c 10.0
    warn=       50
    crit=       20
warn5=          SBDMessage
crit5=          Sleep
crit_args5=
    until=      next_day

id6=        check_power_consumption
task6=      Command
interval6=  10
args6=
    path=       check_power_consumption -w 10.0
warn6=      SBDMessage
;TODO crit6=    Detailed operations send?

id7=        check_cpu_temperature
task7=      Command
interval7=  2
args7=
    path=       check_cpu_temperature -w 80.0
warn7=      SBDMessage
;TODO crit7=    Detailed operations send?

id8=        check_iridium_time
task8=      Command
hour8=      12
minute8=    0
args8=
    path=       check_iridium_time -w 180
warn8=      SBDMessage

id9=        check_free_storage
task9=      Command
interval9=  30
args9=
    path=       check_free_storage -w 20 -c 10
warn9=      SBDMessage

;----------- SLEEP

id10=       sleep
task10=     Sleep
time10=     0000
args10=
    until=      0600
