[general]
log_level=      DEBUG

[actions]
;----------- CHECKS

id1=        check_supply_voltage_boot
task1=      Command
onboot1=    1
args1=
    path=       /home/pyremotenode/bin/check_supply_voltage -i -w 12.0 -c 10.5 -t ts7400
ok1=            SBDSender
warn1=          SBDSender
crit1=          Sleep
crit_args1=
    until_time= 1000

id2=        check_supply_voltage_loh
task2=      Command
time2=      1555
args2=
    path=       /home/pyremotenode/bin/check_supply_voltage -i -w 12.0 -c 10.5 -t ts7400
warn2=          SBDSender
crit2=          Sleep
crit_args2=
    until_time= 1000

id3=        check_cpu_temperature
task3=      Command
interval3=  60
args3=
    path=       /home/pyremotenode/bin/check_cpu_temperature -w 75.0 -c 85.0 -t ts7400
warn3=      SBDSender
crit3=      Sleep
crit_args3=
    until_time= 1000

id4=        check_time
task4=      Command
onboot4=    1
args4=
    path=       /home/pyremotenode/bin/check_time -w 2018 -t ts7400
ok4=	    SBDSender
warn4=      SBDSender

id5=        check_free_storage_root
task5=      Command
interval5=  30
args5=
    path=       /home/pyremotenode/bin/check_free_storage -t ts7400 -w 20 -c 10 -i /
warn5=      SBDSender
crit5=      SBDSender

id6=       check_free_storage_data
task6=     Command
interval6= 30
args6=
    path=       /home/pyremotenode/bin/check_free_storage -t ts7400 -w 20 -c 10 -i /data
warn6=      SBDSender
crit6=      SBDSender

;------------ DAILY SLEEP

id7=       sleep_normal
task7=     Sleep
day_of_week7=   tue,wed,fri,sat,sun
hour7=      17
minute7=    15
args7=
    until_time= 1000

;------------ LOH

id8=        send_loh_baselines
task8=      SendLoHBaselines
time8=	    1645
args8=
    source= /data/loh/baselines
    fields= dt,e,n,u,q,sde,sdn,sdu
    days_behind= 3

;------------ RUDICS

id9=        rudics_open
task9=      RudicsConnection
day_of_week9=   mon,thu
hour9=      17
minute9=    15
args9=
    action=     start

id10=        ssh_start
task10=      SshTunnel
day_of_week10=   mon,thu
hour10=      17
minute10=    18
args10=
    action=     start
    address=    192.171.138.14
; Numbered 33000 + idx
    port=       22,873
    user=       circadian
    ppp0_route= true

id11=        ssh_stop
task11=      SshTunnel
day_of_week11=   mon,thu
hour11=      17
minute11=    40
args11=
    action=     stop

id12=        rudics_stop
task12=      RudicsConnection
day_of_week12=   mon,thu
hour12=      17
minute12=    42
args12=
    action=     stop

;------------ RUDICS SLEEP
id13=       sleep_rudics
task13=     Sleep
day_of_week13=   mon,thu
hour13=      17
minute13=    45
args13=
    until_time= 1000

;------------ WAKEUP
id14=       wakeup_script
task14=     Command
onboot14=   1
args14=
    path=   /home/pyremotenode/bin/wakeup_script --gps /dev/ttyUSB0 --max-gap 120 --ntp-age 10
ok14=       SBDSender
warn14=     SBDSender
crit14=     SBDSender

[ModemConnection]
serial_port= /dev/ttySP1
serial_timeout= 20
serial_baud= 9600
modem_wait= 60
offline_start= 1155
offline_end= 1605
;grace_period= 120
