[general]
log_level=      DEBUG

[actions]
;----------- DATALOG

id1=        log_local_adc
task1=      Command
onboot1=    1
interval1=  2
args1=
    path=       /home/pyremotenode/bin/logLocalADC

id2=        log_pmu_data
task2=      Command
onboot2=    1
interval2=  2
args2=
    path=       /home/pyremotenode/bin/logPMUData /dev/ttyS1

;------------ SLEEPS

id3=        deep_sleep
task3=      Sleep
hour3=      22
minute3=    0
start_date3=  2018-01-01T22:30:00Z
end_date3=  2018-09-30T22:30:00Z
args3=
    until_time= 2100

;------------ WAKEUP

id4=        wakeup_script
task4=      Command
onboot4=    1
args4=
    path=   /home/pyremotenode/bin/wakeup_script --gps /dev/ttyUSB0 --max-gap 120

;------------ ENABLE SAOZ

id5=        turnon_pid
task5=      Command
minute5=    0
start_date5=    2018-09-30T00:00:00Z
args5=
    path=   /usr/bin/tshwctl --setdio 1_19

id6=        turnon_saoz
task6=      Command
minute6=    0
start_date6=    2018-10-01T00:00:00Z
args6=
    path=   /usr/bin/tshwctl --setdio 1_17
